# practicing_react

./: README.md
1 Configure with Visual Studio/lab7/: Lab7.csproj  Lab7.sln  Program.cs  Startup.cs
1 Configure with Visual Studio/lab7/Controllers/: HomeController.cs
1 Configure with Visual Studio/lab7/Models/: ErrorViewModel.cs
1 Configure with Visual Studio/lab7/Properties/: launchSettings.json
1 Configure with Visual Studio/lab7/Views/Home/: Index.cshtml
1 Configure with Visual Studio/lab7/Views/Shared/: _Layout.cshtml
1 Configure with Visual Studio/lab7/wwwroot/Scripts/: Lab7.jsx
2 MVC + React + WFC (SOA)/Lab8/: Lab8.csproj  Lab8.sln  Program.cs  Startup.cs
2 MVC + React + WFC (SOA)/Lab8/Controllers/: HomeController.cs
2 MVC + React + WFC (SOA)/Lab8/Models/: ErrorViewModel.cs  ViewModel.cs
2 MVC + React + WFC (SOA)/Lab8/Properties/: launchSettings.json
2 MVC + React + WFC (SOA)/Lab8/Views/: _ViewStart.cshtml
2 MVC + React + WFC (SOA)/Lab8/Views/Home/: Index.cshtml
2 MVC + React + WFC (SOA)/Lab8/Views/Shared/: _AlgCommonLayout.cshtml
3 MVC + WFC + React review /FinalTripService/: .editorconfig  ITripService.cs  TripService.csproj  TripService.sln  TripService.svc  TripService.svc.cs
3 MVC + WFC + React review /FinalTripService/App_Data/: itineraries.xml
3 MVC + WFC + React review /FinalTripService/Properties/: AssemblyInfo.cs
3 MVC + WFC + React review /FinalWebApp/: Final.csproj  Final.sln  Startup.cs
3 MVC + WFC + React review /FinalWebApp/Controllers/: HomeController.cs
3 MVC + WFC + React review /FinalWebApp/Models/: Itinerary.cs
3 MVC + WFC + React review /FinalWebApp/Views/: _ViewStart.cshtml
3 MVC + WFC + React review /FinalWebApp/Views/Home/: Index.cshtml
3 MVC + WFC + React review /FinalWebApp/wwwroot/Scripts/: Final.jsx  Itineraries.jsx  Itinerary.jsx
(+6 files in other folders)
